
.App {
  text-align: center;
}

.App-header {
  background-color: #21252e;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.main {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #11285e;
}

.grid-container {
  display: flex;
  /* grid-template-columns: repeat(2, 2fr); */
  /* grid-auto-rows: minmax(100px, auto); */
  flex-direction: column;
  /* column-gap: 2px;
  row-gap: 2px; */
}
